<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title> #JMrh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1270265550639206431/Space_Travel_Footage_Stars_Outer_Space_Background_For_Video_Editing__Ambient_Space_Noise_HD.mp4?ex=66b7afbb&is=66b65e3b&hm=2729916d1cd1573302d0422ee28555bbfae12cea155ef5b4fac79be9dc6989d5&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/attachments/1261114958574387241/1271584536966467587/IMG_0006.webp?ex=66b7dee2&is=66b68d62&hm=193c0543a76830ef48f12d28272d84caf126063495a372c6c3d1f1b8b5d77ab1&" width="300" height="250">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:24pt Courier New;"><b>   Fucked By Group 138 </b></div><br>
            <div style="color:#FF0000;font:26pt Courier New;"><b>:<font color="white"> Discord.gg/1b5 | Discord.gg/138 </font></b></div><br><br>
            <div style="color:red;font:28pt Courier New;"><q>   by #JMrh Alyami </b></div><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1270274191152644107/-_..mp3?ex=66b7b7c7&is=66b66647&hm=d41905f90c0c0ccfd5a984cf398b9923b357766b3effb32bf91406df997462d3&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
        <div style="color:red;font:25pt Courier New;"><q>:<font color="white">   Fuck server Nasa </b></div><br>
        <br><br>
        <div style="color:white;">
            <b>your ip Address:</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip information:</b>
             <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>